<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{bb948680-bdc5-47da-b6a8-becf0cdf0451}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject1</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_1106.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1110.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1106.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1110.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2255.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2256.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2257.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2259.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Rectangle.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Rectangle.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Rectangle.classdiagram</DependentUpon>
    </Content>
    <Content Include="OrderManyResponsibilities.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="OrderManyResponsibilities.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>OrderManyResponsibilities.classdiagram</DependentUpon>
    </Content>
    <Content Include="OrderSingleResponsibilities.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="OrderSingleResponsibilities.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>OrderSingleResponsibilities.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>