<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @11 Member=(Name=set_CardholderName @18))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_CardholderName" />
    <Node Id="(@1 @2 @11 Member=(Name=set_CreditCardNumber @18))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_CreditCardNumber" />
    <Node Id="(@1 @2 @11 Member=(Name=set_ExpiresMonth @18))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ExpiresMonth" />
    <Node Id="(@1 @2 @11 Member=(Name=set_ExpiresYear @18))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ExpiresYear" />
    <Node Id="(@1 @2 @11 Member=(Name=set_PaymentMethod OverloadingParameters=[(@1 @2 Type=PaymentMethod)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_PaymentMethod" />
    <Node Id="(@1 @2 @11 Member=.ctor)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="PaymentDetails" />
    <Node Id="(@1 @2 @11 Member=get_CardholderName)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_CardholderName" />
    <Node Id="(@1 @2 @11 Member=get_CreditCardNumber)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_CreditCardNumber" />
    <Node Id="(@1 @2 @11 Member=get_ExpiresMonth)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ExpiresMonth" />
    <Node Id="(@1 @2 @11 Member=get_ExpiresYear)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ExpiresYear" />
    <Node Id="(@1 @2 @11 Member=get_PaymentMethod)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_PaymentMethod" />
    <Node Id="(@1 @2 @3 Member=(Name=set_CustomerEmail @18))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_CustomerEmail" />
    <Node Id="(@1 @2 @3 Member=(Name=set_TotalAmount OverloadingParameters=[(@13 Namespace=System Type=Decimal)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_TotalAmount" />
    <Node Id="(@1 @2 @3 Member=get_CustomerEmail)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_CustomerEmail" />
    <Node Id="@10" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Order" />
    <Node Id="@12" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="PaymentDetails" />
    <Node Id="@14" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ReserveInventory" />
    <Node Id="@15" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Items" />
    <Node Id="@16" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="Order" />
    <Node Id="@17" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="NotifyCustomerOrderCreated" />
    <Node Id="@19" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ProcessCreditCard" />
    <Node Id="@20" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="OnlineOrder" />
    <Node Id="@21" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Cart" />
    <Node Id="@22" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Checkout" />
    <Node Id="@23" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Checkout" />
    <Node Id="@24" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Items" />
    <Node Id="@25" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_TotalAmount" />
    <Node Id="@4" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Cart" />
    <Node Id="@6" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="INotificationService">
      <Category Ref="Category2" />
    </Node>
    <Node Id="@7" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IPaymentProcessor">
      <Category Ref="Category2" />
    </Node>
    <Node Id="@8" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IReservationService">
      <Category Ref="Category2" />
    </Node>
    <Node Id="@9" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="OnlineOrder" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@16" Category="Contains" />
    <Link Source="@10" Target="@23" Category="Contains" />
    <Link Source="@10" Target="@4" Category="References" />
    <Link Source="@12" Target="(@1 @2 @11 Member=(Name=set_CardholderName @18))" Category="Contains" />
    <Link Source="@12" Target="(@1 @2 @11 Member=(Name=set_CreditCardNumber @18))" Category="Contains" />
    <Link Source="@12" Target="(@1 @2 @11 Member=(Name=set_ExpiresMonth @18))" Category="Contains" />
    <Link Source="@12" Target="(@1 @2 @11 Member=(Name=set_ExpiresYear @18))" Category="Contains" />
    <Link Source="@12" Target="(@1 @2 @11 Member=(Name=set_PaymentMethod OverloadingParameters=[(@1 @2 Type=PaymentMethod)]))" Category="Contains" />
    <Link Source="@12" Target="(@1 @2 @11 Member=.ctor)" Category="Contains" />
    <Link Source="@12" Target="(@1 @2 @11 Member=get_CardholderName)" Category="Contains" />
    <Link Source="@12" Target="(@1 @2 @11 Member=get_CreditCardNumber)" Category="Contains" />
    <Link Source="@12" Target="(@1 @2 @11 Member=get_ExpiresMonth)" Category="Contains" />
    <Link Source="@12" Target="(@1 @2 @11 Member=get_ExpiresYear)" Category="Contains" />
    <Link Source="@12" Target="(@1 @2 @11 Member=get_PaymentMethod)" Category="Contains" />
    <Link Source="@20" Target="@16" Category="CodeSchema_Calls" />
    <Link Source="@21" Target="@15" Category="CodeSchema_Calls" />
    <Link Source="@22" Target="@10" Category="References" />
    <Link Source="@22" Target="@14" Category="CodeSchema_Calls" />
    <Link Source="@22" Target="@17" Category="CodeSchema_Calls" />
    <Link Source="@22" Target="@19" Category="CodeSchema_Calls" />
    <Link Source="@22" Target="@23" Category="CodeSchema_Calls" />
    <Link Source="@22" Target="@24" Category="CodeSchema_Calls" />
    <Link Source="@22" Target="@25" Category="CodeSchema_Calls" />
    <Link Source="@4" Target="(@1 @2 @3 Member=(Name=set_CustomerEmail @18))" Category="Contains" />
    <Link Source="@4" Target="(@1 @2 @3 Member=(Name=set_TotalAmount OverloadingParameters=[(@13 Namespace=System Type=Decimal)]))" Category="Contains" />
    <Link Source="@4" Target="(@1 @2 @3 Member=get_CustomerEmail)" Category="Contains" />
    <Link Source="@4" Target="@15" Category="Contains" />
    <Link Source="@4" Target="@21" Category="Contains" />
    <Link Source="@4" Target="@24" Category="Contains" />
    <Link Source="@4" Target="@25" Category="Contains" />
    <Link Source="@6" Target="@17" Category="Contains" />
    <Link Source="@7" Target="@19" Category="Contains" />
    <Link Source="@8" Target="@14" Category="Contains" />
    <Link Source="@9" Target="@10" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="References" />
    </Link>
    <Link Source="@9" Target="@12" Category="References" />
    <Link Source="@9" Target="@20" Category="Contains" />
    <Link Source="@9" Target="@22" Category="Contains" />
    <Link Source="@9" Target="@6" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@9" Target="@7" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@9" Target="@8" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
  </Links>
  <Categories>
    <Category Id="Category2" Label="Category 2" Background="#FF7DC633" IsTag="True" />
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" IsProviderRoot="False" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="IsCompilerGenerated" Description="IsCompilerGenerated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="IsProtected" Description="IsProtected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Progression.Layout.GraphDirection" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 2" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF7DC633" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(c1301d59-47b0-4d64-8a3c-97ac9354b845.OutputPathUri)" />
    <Alias n="2" Id="Namespace=Commerce.LooseCoupling.Model" />
    <Alias n="3" Id="Type=Cart" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="5" Id="Namespace=Commerce.LooseCoupling.Interfaces" />
    <Alias n="6" Id="(@1 @5 Type=INotificationService)" />
    <Alias n="7" Id="(@1 @5 Type=IPaymentProcessor)" />
    <Alias n="8" Id="(@1 @5 Type=IReservationService)" />
    <Alias n="9" Id="(@1 @2 Type=OnlineOrder)" />
    <Alias n="10" Id="(@1 @2 Type=Order)" />
    <Alias n="11" Id="Type=PaymentDetails" />
    <Alias n="12" Id="(@1 @2 @11)" />
    <Alias n="13" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="14" Id="(@1 @5 Type=IReservationService Member=(Name=ReserveInventory OverloadingParameters=[(@13 Namespace=System.Collections.Generic Type=(Name=IEnumerable GenericParameterCount=1 GenericArguments=[(@1 @2 Type=OrderItem)]))]))" />
    <Alias n="15" Id="(@1 @2 @3 Member=(Name=set_Items OverloadingParameters=[(@13 Namespace=System.Collections.Generic Type=(Name=IEnumerable GenericParameterCount=1 GenericArguments=[(@1 @2 Type=OrderItem)]))]))" />
    <Alias n="16" Id="(@1 @2 Type=Order Member=(Name=.ctor OverloadingParameters=[@4]))" />
    <Alias n="17" Id="(@1 @5 Type=INotificationService Member=(Name=NotifyCustomerOrderCreated OverloadingParameters=[@4]))" />
    <Alias n="18" Id="OverloadingParameters=[(@13 Namespace=System Type=String)]" />
    <Alias n="19" Id="(@1 @5 Type=IPaymentProcessor Member=(Name=ProcessCreditCard OverloadingParameters=[@12,(@13 Namespace=System Type=Decimal)]))" />
    <Alias n="20" Id="(@1 @2 Type=OnlineOrder Member=(Name=.ctor OverloadingParameters=[@4,@12,@7,@8,@6]))" />
    <Alias n="21" Id="(@1 @2 @3 Member=.ctor)" />
    <Alias n="22" Id="(@1 @2 Type=OnlineOrder Member=Checkout)" />
    <Alias n="23" Id="(@1 @2 Type=Order Member=Checkout)" />
    <Alias n="24" Id="(@1 @2 @3 Member=get_Items)" />
    <Alias n="25" Id="(@1 @2 @3 Member=get_TotalAmount)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="c1301d59-47b0-4d64-8a3c-97ac9354b845.OutputPathUri" Value="file:///C:/Users/Steve/Documents/My Projects/PluralSight/005 - Dependency Inversion Principle/DIP1/Commerce/bin/Debug/Commerce.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>