<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @23 @31 @82)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Global" />
    <Node Id="(@1 @23 @31 Member=(Name=Application_BeginRequest @59))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Application_BeginRequest" />
    <Node Id="(@1 @23 @31 Member=(Name=Application_End @59))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Application_End" />
    <Node Id="(@1 @23 @31 Member=(Name=Application_EndRequest @59))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Application_EndRequest" />
    <Node Id="(@1 @23 @31 Member=(Name=Application_Start @59))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Application_Start" />
    <Node Id="(@1 @23 @31 Member=(Name=Session_End @59))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Session_End" />
    <Node Id="(@1 @23 @31 Member=(Name=Session_Start @59))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Session_Start" />
    <Node Id="(@3 @21 @39 Member=(Name=Dispose OverloadingParameters=[(@51 @52 Type=Boolean)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Dispose" />
    <Node Id="(@3 @25 @31 @82)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Global" />
    <Node Id="(@3 @25 @31 Member=(Name=Application_BeginRequest @59))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Application_BeginRequest" />
    <Node Id="(@3 @25 @31 Member=(Name=Application_End @59))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Application_End" />
    <Node Id="(@3 @25 @31 Member=(Name=Application_EndRequest @59))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Application_EndRequest" />
    <Node Id="(@3 @25 @31 Member=(Name=Application_Start @59))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Application_Start" />
    <Node Id="(@3 @25 @31 Member=(Name=Session_End @59))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Session_End" />
    <Node Id="(@3 @25 @31 Member=(Name=Session_Start @59))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Session_Start" />
    <Node Id="(@5 @13 @47 Member=(Name=AddUser OverloadingParameters=[@76,@76,@76,@76]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddUser" />
    <Node Id="(@5 @13 @47 Member=(Name=GetUser OverloadingParameters=[(@55 @52 Type=Int32)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetUser" />
    <Node Id="(@7 @15 Type=SqlUserRepository Member=(Name=GetByEmailPassword OverloadingParameters=[@57,@57]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetByEmailPassword" />
    <Node Id="(@9 @17 Type=FakeUserRepository Member=(Name=GetByEmailPassword OverloadingParameters=[@57,@57]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetByEmailPassword" />
    <Node Id="(@9 @17 Type=SecurityLoginShould @82)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="SecurityLoginShould" />
    <Node Id="@10" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="NTier.UnitTests, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(5433a47e-e0d4-49ff-95de-d9b74191aa58.OutputPath)" Group="Collapsed" Label="NTier.UnitTests.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@100" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeComponent" />
    <Node Id="@101" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ReturnUserIdForValidUser" />
    <Node Id="@12" Category="CodeSchema_Class" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Assert" />
    <Node Id="@14" Category="CodeSchema_Namespace" Group="Collapsed" Label="NTier.BLL" />
    <Node Id="@16" Category="CodeSchema_Namespace" Group="Collapsed" Label="NTier.Data.Sql" />
    <Node Id="@18" Category="CodeSchema_Namespace" Group="Collapsed" Label="NTier.UnitTests" />
    <Node Id="@2" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="NTier.Web, Version=1.0.3914.19743, Culture=neutral, PublicKeyToken=null" FilePath="$(9a9c8547-ef1e-469c-8bed-cbee4299fe9f.OutputPath)" Group="Collapsed" Label="NTier.Web.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Namespace" Group="Collapsed" Label="NTier.Web" />
    <Node Id="@22" Category="CodeSchema_Namespace" Group="Collapsed" Label="NTier.WebService" />
    <Node Id="@24" Category="CodeSchema_Namespace" Group="Collapsed" Label="NTierWeb" />
    <Node Id="@26" Category="CodeSchema_Namespace" Group="Collapsed" Label="NTierWebService" />
    <Node Id="@27" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="BLL" />
    <Node Id="@29" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="CDefault" />
    <Node Id="@30" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="FakeUserRepository" />
    <Node Id="@32" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Global" />
    <Node Id="@33" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Global" />
    <Node Id="@34" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IUserRepository" />
    <Node Id="@36" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Login" />
    <Node Id="@38" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Logoff" />
    <Node Id="@4" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="NTier.WebService, Version=1.0.3914.19740, Culture=neutral, PublicKeyToken=null" FilePath="$(e27f7e76-c2e1-4424-bcf4-93acb7898606.OutputPath)" Group="Collapsed" Label="NTier.WebService.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="NTier" />
    <Node Id="@42" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Register" />
    <Node Id="@44" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Security" />
    <Node Id="@45" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="SecurityLoginShould" />
    <Node Id="@46" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="SqlUserRepository" />
    <Node Id="@48" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Users" />
    <Node Id="@50" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="WebForm1" />
    <Node Id="@54" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetUser" />
    <Node Id="@56" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Security" />
    <Node Id="@58" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetUser" />
    <Node Id="@6" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="NTier.BLL, Version=1.0.3914.19714, Culture=neutral, PublicKeyToken=null" FilePath="$(4d470ff4-90dc-4704-a90c-fa4076571440.OutputPath)" Group="Collapsed" Label="NTier.BLL.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@60" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="LoginBtn_Click" />
    <Node Id="@62" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Page_Init" />
    <Node Id="@63" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Page_Init" />
    <Node Id="@64" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Page_Init" />
    <Node Id="@65" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Page_Init" />
    <Node Id="@66" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Page_Init" />
    <Node Id="@68" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Page_Load" />
    <Node Id="@69" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Page_Load" />
    <Node Id="@70" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Page_Load" />
    <Node Id="@71" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Page_Load" />
    <Node Id="@72" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Page_Load" />
    <Node Id="@73" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="RegisterBtn_Click" />
    <Node Id="@74" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Login" />
    <Node Id="@75" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Login" />
    <Node Id="@77" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetByEmailPassword" />
    <Node Id="@78" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Login" />
    <Node Id="@79" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddUser" />
    <Node Id="@8" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="NTier.Data.Sql, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(f1167956-1d1f-4371-b9ab-9e9087f989f7.OutputPath)" Group="Collapsed" Label="NTier.Data.Sql.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@80" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Register" />
    <Node Id="@81" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" Label="AreEqual&lt;Int32&gt;" />
    <Node Id="@83" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="BLL" />
    <Node Id="@84" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="CDefault" />
    <Node Id="@85" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="FakeUserRepository" />
    <Node Id="@86" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Login" />
    <Node Id="@87" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Logoff" />
    <Node Id="@88" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="NTier" />
    <Node Id="@89" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Register" />
    <Node Id="@90" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="SqlUserRepository" />
    <Node Id="@91" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Users" />
    <Node Id="@92" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="WebForm1" />
    <Node Id="@93" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ApplicationName" />
    <Node Id="@95" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeComponent" />
    <Node Id="@96" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeComponent" />
    <Node Id="@97" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeComponent" />
    <Node Id="@98" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeComponent" />
    <Node Id="@99" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeComponent" />
    <Node Id="_standardGraphGenericsGroup" Category="Generics" Group="Collapsed" Label="Generics" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@18" Category="Contains" />
    <Link Source="@100" Target="@72" Category="CodeSchema_FunctionPointer" />
    <Link Source="@101" Target="@30" Category="References" />
    <Link Source="@101" Target="@56" Category="CodeSchema_Calls" />
    <Link Source="@101" Target="@75" Category="CodeSchema_Calls" />
    <Link Source="@101" Target="@81" Category="CodeSchema_Calls" />
    <Link Source="@101" Target="@85" Category="CodeSchema_Calls" />
    <Link Source="@12" Target="@81" Category="Contains" />
    <Link Source="@14" Target="@27" Category="Contains" />
    <Link Source="@14" Target="@34" Category="Contains" />
    <Link Source="@14" Target="@44" Category="Contains" />
    <Link Source="@14" Target="@48" Category="Contains" />
    <Link Source="@16" Target="@46" Category="Contains" />
    <Link Source="@18" Target="@30" Category="Contains" />
    <Link Source="@18" Target="@45" Category="Contains" />
    <Link Source="@2" Target="@20" Category="Contains" />
    <Link Source="@2" Target="@24" Category="Contains" />
    <Link Source="@20" Target="@29" Category="Contains" />
    <Link Source="@20" Target="@36" Category="Contains" />
    <Link Source="@20" Target="@38" Category="Contains" />
    <Link Source="@20" Target="@42" Category="Contains" />
    <Link Source="@22" Target="@40" Category="Contains" />
    <Link Source="@24" Target="@32" Category="Contains" />
    <Link Source="@24" Target="@50" Category="Contains" />
    <Link Source="@26" Target="@33" Category="Contains" />
    <Link Source="@27" Target="@83" Category="Contains" />
    <Link Source="@27" Target="@93" Category="Contains" />
    <Link Source="@29" Target="@62" Category="Contains" />
    <Link Source="@29" Target="@68" Category="Contains" />
    <Link Source="@29" Target="@84" Category="Contains" />
    <Link Source="@29" Target="@95" Category="Contains" />
    <Link Source="@30" Target="(@9 @17 Type=FakeUserRepository Member=(Name=GetByEmailPassword OverloadingParameters=[@57,@57]))" Category="Contains" />
    <Link Source="@30" Target="@34" Category="Implements" />
    <Link Source="@30" Target="@85" Category="Contains" />
    <Link Source="@32" Target="(@1 @23 @31 @82)" Category="Contains" />
    <Link Source="@32" Target="(@1 @23 @31 Member=(Name=Application_BeginRequest @59))" Category="Contains" />
    <Link Source="@32" Target="(@1 @23 @31 Member=(Name=Application_End @59))" Category="Contains" />
    <Link Source="@32" Target="(@1 @23 @31 Member=(Name=Application_EndRequest @59))" Category="Contains" />
    <Link Source="@32" Target="(@1 @23 @31 Member=(Name=Application_Start @59))" Category="Contains" />
    <Link Source="@32" Target="(@1 @23 @31 Member=(Name=Session_End @59))" Category="Contains" />
    <Link Source="@32" Target="(@1 @23 @31 Member=(Name=Session_Start @59))" Category="Contains" />
    <Link Source="@33" Target="(@3 @25 @31 @82)" Category="Contains" />
    <Link Source="@33" Target="(@3 @25 @31 Member=(Name=Application_BeginRequest @59))" Category="Contains" />
    <Link Source="@33" Target="(@3 @25 @31 Member=(Name=Application_End @59))" Category="Contains" />
    <Link Source="@33" Target="(@3 @25 @31 Member=(Name=Application_EndRequest @59))" Category="Contains" />
    <Link Source="@33" Target="(@3 @25 @31 Member=(Name=Application_Start @59))" Category="Contains" />
    <Link Source="@33" Target="(@3 @25 @31 Member=(Name=Session_End @59))" Category="Contains" />
    <Link Source="@33" Target="(@3 @25 @31 Member=(Name=Session_Start @59))" Category="Contains" />
    <Link Source="@34" Target="@77" Category="Contains" />
    <Link Source="@36" Target="@60" Category="Contains" />
    <Link Source="@36" Target="@63" Category="Contains" />
    <Link Source="@36" Target="@69" Category="Contains" />
    <Link Source="@36" Target="@86" Category="Contains" />
    <Link Source="@36" Target="@96" Category="Contains" />
    <Link Source="@38" Target="@64" Category="Contains" />
    <Link Source="@38" Target="@70" Category="Contains" />
    <Link Source="@38" Target="@87" Category="Contains" />
    <Link Source="@38" Target="@97" Category="Contains" />
    <Link Source="@4" Target="@22" Category="Contains" />
    <Link Source="@4" Target="@26" Category="Contains" />
    <Link Source="@40" Target="(@3 @21 @39 Member=(Name=Dispose OverloadingParameters=[(@51 @52 Type=Boolean)]))" Category="Contains" />
    <Link Source="@40" Target="@58" Category="Contains" />
    <Link Source="@40" Target="@74" Category="Contains" />
    <Link Source="@40" Target="@80" Category="Contains" />
    <Link Source="@40" Target="@88" Category="Contains" />
    <Link Source="@40" Target="@98" Category="Contains" />
    <Link Source="@42" Target="@65" Category="Contains" />
    <Link Source="@42" Target="@71" Category="Contains" />
    <Link Source="@42" Target="@73" Category="Contains" />
    <Link Source="@42" Target="@89" Category="Contains" />
    <Link Source="@42" Target="@99" Category="Contains" />
    <Link Source="@44" Target="@27" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@34" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@56" Category="Contains" />
    <Link Source="@44" Target="@75" Category="Contains" />
    <Link Source="@44" Target="@78" Category="Contains" />
    <Link Source="@45" Target="(@9 @17 Type=SecurityLoginShould @82)" Category="Contains" />
    <Link Source="@45" Target="@101" Category="Contains" />
    <Link Source="@46" Target="(@7 @15 Type=SqlUserRepository Member=(Name=GetByEmailPassword OverloadingParameters=[@57,@57]))" Category="Contains" />
    <Link Source="@46" Target="@34" Category="Implements" />
    <Link Source="@46" Target="@90" Category="Contains" />
    <Link Source="@48" Target="(@5 @13 @47 Member=(Name=AddUser OverloadingParameters=[@76,@76,@76,@76]))" Category="Contains" />
    <Link Source="@48" Target="(@5 @13 @47 Member=(Name=GetUser OverloadingParameters=[(@55 @52 Type=Int32)]))" Category="Contains" />
    <Link Source="@48" Target="@27" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@48" Target="@54" Category="Contains" />
    <Link Source="@48" Target="@79" Category="Contains" />
    <Link Source="@48" Target="@91" Category="Contains" />
    <Link Source="@50" Target="@100" Category="Contains" />
    <Link Source="@50" Target="@66" Category="Contains" />
    <Link Source="@50" Target="@72" Category="Contains" />
    <Link Source="@50" Target="@92" Category="Contains" />
    <Link Source="@56" Target="@83" Category="CodeSchema_Calls" />
    <Link Source="@58" Target="@54" Category="CodeSchema_Calls" />
    <Link Source="@6" Target="@14" Category="Contains" />
    <Link Source="@60" Target="@56" Category="CodeSchema_Calls" />
    <Link Source="@60" Target="@75" Category="CodeSchema_Calls" />
    <Link Source="@60" Target="@90" Category="CodeSchema_Calls" />
    <Link Source="@62" Target="@95" Category="CodeSchema_Calls" />
    <Link Source="@63" Target="@96" Category="CodeSchema_Calls" />
    <Link Source="@64" Target="@97" Category="CodeSchema_Calls" />
    <Link Source="@65" Target="@99" Category="CodeSchema_Calls" />
    <Link Source="@66" Target="@100" Category="CodeSchema_Calls" />
    <Link Source="@72" Target="@54" Category="CodeSchema_Calls" />
    <Link Source="@72" Target="@93" Category="CodeSchema_Calls" />
    <Link Source="@73" Target="@79" Category="CodeSchema_Calls" />
    <Link Source="@74" Target="@56" Category="CodeSchema_Calls" />
    <Link Source="@74" Target="@75" Category="CodeSchema_Calls" />
    <Link Source="@74" Target="@90" Category="CodeSchema_Calls" />
    <Link Source="@78" Target="@77" Category="CodeSchema_Calls" />
    <Link Source="@8" Target="@16" Category="Contains" />
    <Link Source="@80" Target="@79" Category="CodeSchema_Calls" />
    <Link Source="@84" Target="@62" Category="CodeSchema_FunctionPointer" />
    <Link Source="@86" Target="@63" Category="CodeSchema_FunctionPointer" />
    <Link Source="@87" Target="@64" Category="CodeSchema_FunctionPointer" />
    <Link Source="@88" Target="@98" Category="CodeSchema_Calls" />
    <Link Source="@89" Target="@65" Category="CodeSchema_FunctionPointer" />
    <Link Source="@91" Target="@83" Category="CodeSchema_Calls" />
    <Link Source="@92" Target="@66" Category="CodeSchema_FunctionPointer" />
    <Link Source="@95" Target="@68" Category="CodeSchema_FunctionPointer" />
    <Link Source="@96" Target="@60" Category="CodeSchema_FunctionPointer" />
    <Link Source="@96" Target="@69" Category="CodeSchema_FunctionPointer" />
    <Link Source="@97" Target="@70" Category="CodeSchema_FunctionPointer" />
    <Link Source="@99" Target="@71" Category="CodeSchema_FunctionPointer" />
    <Link Source="@99" Target="@73" Category="CodeSchema_FunctionPointer" />
    <Link Source="_standardGraphGenericsGroup" Target="@12" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" IsProviderRoot="False" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" IsProviderRoot="False" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" IsProviderRoot="False" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" Label="dll File" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="dll Files" />
    <Category Id="Generics" Label="Generics" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Generics" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="IsExternal" Description="IsExternal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGenericInstance" Label="IsGenericInstance" Description="IsGenericInstance" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="IsProtected" Description="IsProtected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Clone" Label="Clone" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifier" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(9a9c8547-ef1e-469c-8bed-cbee4299fe9f.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(e27f7e76-c2e1-4424-bcf4-93acb7898606.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(4d470ff4-90dc-4704-a90c-fa4076571440.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(f1167956-1d1f-4371-b9ab-9e9087f989f7.OutputPathUri)" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(5433a47e-e0d4-49ff-95de-d9b74191aa58.OutputPathUri)" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(appUri)/IDE/PublicAssemblies/Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll" />
    <Alias n="12" Id="(Clone=(@11 Namespace=Microsoft.VisualStudio.TestTools.UnitTesting Type=Assert))" />
    <Alias n="13" Id="Namespace=NTier.BLL" />
    <Alias n="14" Id="(@5 @13)" />
    <Alias n="15" Id="Namespace=NTier.Data.Sql" />
    <Alias n="16" Id="(@7 @15)" />
    <Alias n="17" Id="Namespace=NTier.UnitTests" />
    <Alias n="18" Id="(@9 @17)" />
    <Alias n="19" Id="Namespace=NTier.Web" />
    <Alias n="20" Id="(@1 @19)" />
    <Alias n="21" Id="Namespace=NTier.WebService" />
    <Alias n="22" Id="(@3 @21)" />
    <Alias n="23" Id="Namespace=NTierWeb" />
    <Alias n="24" Id="(@1 @23)" />
    <Alias n="25" Id="Namespace=NTierWebService" />
    <Alias n="26" Id="(@3 @25)" />
    <Alias n="27" Id="(@5 @13 Type=BLL)" />
    <Alias n="28" Id="Type=CDefault" />
    <Alias n="29" Id="(@1 @19 @28)" />
    <Alias n="30" Id="(@9 @17 Type=FakeUserRepository)" />
    <Alias n="31" Id="Type=Global" />
    <Alias n="32" Id="(@1 @23 @31)" />
    <Alias n="33" Id="(@3 @25 @31)" />
    <Alias n="34" Id="(@5 @13 Type=IUserRepository)" />
    <Alias n="35" Id="Type=Login" />
    <Alias n="36" Id="(@1 @19 @35)" />
    <Alias n="37" Id="Type=Logoff" />
    <Alias n="38" Id="(@1 @19 @37)" />
    <Alias n="39" Id="Type=NTier" />
    <Alias n="40" Id="(@3 @21 @39)" />
    <Alias n="41" Id="Type=Register" />
    <Alias n="42" Id="(@1 @19 @41)" />
    <Alias n="43" Id="Type=Security" />
    <Alias n="44" Id="(@5 @13 @43)" />
    <Alias n="45" Id="(@9 @17 Type=SecurityLoginShould)" />
    <Alias n="46" Id="(@7 @15 Type=SqlUserRepository)" />
    <Alias n="47" Id="Type=Users" />
    <Alias n="48" Id="(@5 @13 @47)" />
    <Alias n="49" Id="Type=WebForm1" />
    <Alias n="50" Id="(@1 @23 @49)" />
    <Alias n="51" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="52" Id="Namespace=System" />
    <Alias n="53" Id="(@51 @52 Type=Int32)" />
    <Alias n="54" Id="(@5 @13 @47 Member=(Name=GetUser OverloadingParameters=[@53]))" />
    <Alias n="55" Uri="Assembly=$(FxRootUri)/v2.0.50727/mscorlib.dll" />
    <Alias n="56" Id="(@5 @13 @43 Member=(Name=.ctor OverloadingParameters=[@34]))" />
    <Alias n="57" Id="(@51 @52 Type=String)" />
    <Alias n="58" Id="(@3 @21 @39 Member=(Name=GetUser OverloadingParameters=[@57]))" />
    <Alias n="59" Id="OverloadingParameters=[(@51 @52 Type=Object),(@51 @52 Type=EventArgs)]" />
    <Alias n="60" Id="(@1 @19 @35 Member=(Name=LoginBtn_Click @59))" />
    <Alias n="61" Id="Member=(Name=Page_Init @59)" />
    <Alias n="62" Id="(@1 @19 @28 @61)" />
    <Alias n="63" Id="(@1 @19 @35 @61)" />
    <Alias n="64" Id="(@1 @19 @37 @61)" />
    <Alias n="65" Id="(@1 @19 @41 @61)" />
    <Alias n="66" Id="(@1 @23 @49 @61)" />
    <Alias n="67" Id="Member=(Name=Page_Load @59)" />
    <Alias n="68" Id="(@1 @19 @28 @67)" />
    <Alias n="69" Id="(@1 @19 @35 @67)" />
    <Alias n="70" Id="(@1 @19 @37 @67)" />
    <Alias n="71" Id="(@1 @19 @41 @67)" />
    <Alias n="72" Id="(@1 @23 @49 @67)" />
    <Alias n="73" Id="(@1 @19 @41 Member=(Name=RegisterBtn_Click @59))" />
    <Alias n="74" Id="(@3 @21 @39 Member=(Name=Login OverloadingParameters=[@57,@57]))" />
    <Alias n="75" Id="(@5 @13 @43 Member=(Name=Login OverloadingParameters=[@57,@57]))" />
    <Alias n="76" Id="(@55 @52 Type=String)" />
    <Alias n="77" Id="(@5 @13 Type=IUserRepository Member=(Name=GetByEmailPassword OverloadingParameters=[@76,@76]))" />
    <Alias n="78" Id="(@5 @13 @43 Member=(Name=Login OverloadingParameters=[@76,@76]))" />
    <Alias n="79" Id="(@5 @13 @47 Member=(Name=AddUser OverloadingParameters=[@57,@57,@57,@57]))" />
    <Alias n="80" Id="(@3 @21 @39 Member=(Name=Register OverloadingParameters=[@57,@57,@57,@57]))" />
    <Alias n="81" Id="(@11 Namespace=Microsoft.VisualStudio.TestTools.UnitTesting Type=Assert Member=(Name=AreEqual GenericParameterCount=1 GenericArguments=[@53] OverloadingParameters=[@53,@53]))" />
    <Alias n="82" Id="Member=.ctor" />
    <Alias n="83" Id="(@5 @13 Type=BLL @82)" />
    <Alias n="84" Id="(@1 @19 @28 @82)" />
    <Alias n="85" Id="(@9 @17 Type=FakeUserRepository @82)" />
    <Alias n="86" Id="(@1 @19 @35 @82)" />
    <Alias n="87" Id="(@1 @19 @37 @82)" />
    <Alias n="88" Id="(@3 @21 @39 @82)" />
    <Alias n="89" Id="(@1 @19 @41 @82)" />
    <Alias n="90" Id="(@7 @15 Type=SqlUserRepository @82)" />
    <Alias n="91" Id="(@5 @13 @47 @82)" />
    <Alias n="92" Id="(@1 @23 @49 @82)" />
    <Alias n="93" Id="(@5 @13 Type=BLL Member=get_ApplicationName)" />
    <Alias n="94" Id="Member=InitializeComponent" />
    <Alias n="95" Id="(@1 @19 @28 @94)" />
    <Alias n="96" Id="(@1 @19 @35 @94)" />
    <Alias n="97" Id="(@1 @19 @37 @94)" />
    <Alias n="98" Id="(@3 @21 @39 @94)" />
    <Alias n="99" Id="(@1 @19 @41 @94)" />
    <Alias n="100" Id="(@1 @23 @49 @94)" />
    <Alias n="101" Id="(@9 @17 Type=SecurityLoginShould Member=ReturnUserIdForValidUser)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="4d470ff4-90dc-4704-a90c-fa4076571440.OutputPath" Value="C:\Dev\SteveSmith\N-Tier Development In .NET\trunk\src\NTierBLL\bin\Debug\NTier.BLL.dll" />
    <Path Id="4d470ff4-90dc-4704-a90c-fa4076571440.OutputPathUri" Value="file:///C:/Dev/SteveSmith/N-Tier Development In .NET/trunk/src/NTierBLL/bin/Debug/NTier.BLL.dll" />
    <Path Id="5433a47e-e0d4-49ff-95de-d9b74191aa58.OutputPath" Value="C:\Dev\SteveSmith\N-Tier Development In .NET\trunk\src\NTier.UnitTests\bin\Debug\NTier.UnitTests.dll" />
    <Path Id="5433a47e-e0d4-49ff-95de-d9b74191aa58.OutputPathUri" Value="file:///C:/Dev/SteveSmith/N-Tier Development In .NET/trunk/src/NTier.UnitTests/bin/Debug/NTier.UnitTests.dll" />
    <Path Id="9a9c8547-ef1e-469c-8bed-cbee4299fe9f.OutputPath" Value="C:\Dev\SteveSmith\N-Tier Development In .NET\trunk\src\NTierWeb\bin\NTier.Web.dll" />
    <Path Id="9a9c8547-ef1e-469c-8bed-cbee4299fe9f.OutputPathUri" Value="file:///C:/Dev/SteveSmith/N-Tier Development In .NET/trunk/src/NTierWeb/bin/NTier.Web.dll" />
    <Path Id="appUri" Value="file:///C:/Program Files (x86)/Microsoft Visual Studio 10.0/Common7" />
    <Path Id="e27f7e76-c2e1-4424-bcf4-93acb7898606.OutputPath" Value="C:\Dev\SteveSmith\N-Tier Development In .NET\trunk\src\NTierWebService\bin\NTier.WebService.dll" />
    <Path Id="e27f7e76-c2e1-4424-bcf4-93acb7898606.OutputPathUri" Value="file:///C:/Dev/SteveSmith/N-Tier Development In .NET/trunk/src/NTierWebService/bin/NTier.WebService.dll" />
    <Path Id="f1167956-1d1f-4371-b9ab-9e9087f989f7.OutputPath" Value="C:\Dev\SteveSmith\N-Tier Development In .NET\trunk\src\NTier.Data.Sql\bin\Debug\NTier.Data.Sql.dll" />
    <Path Id="f1167956-1d1f-4371-b9ab-9e9087f989f7.OutputPathUri" Value="file:///C:/Dev/SteveSmith/N-Tier Development In .NET/trunk/src/NTier.Data.Sql/bin/Debug/NTier.Data.Sql.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="FxRootUri" Value="file:///C:/Windows/Microsoft.NET/Framework" />
  </Paths>
</DirectedGraph>